[defaults]
inventory = ./inventory/hosts.yml
remote_user = rodail
host_key_checking = False
timeout = 30
gathering = smart
fact_caching = memory
retry_files_enabled = False
log_path = ./ansible.log
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
